# DirectoryService

DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjectionExtensions.cs  DirectoryService.Application.csproj  DirectoryServiceConstants.cs
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/TransferDepartment/: TransferDepartmentCommand.cs  TransferDepartmentCommandValidator.cs  TransferDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/UpdateDepartmentLocations/: UpdateDepartmentLocationsCommand.cs  UpdateDepartmentLocationsCommandValidator.cs  UpdateDepartmentLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  CreatePositionHandler.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentDto.cs  CreateDepartmentRequest.cs  TransferDepartmentRequest.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: CreateLocationDto.cs  CreateLocationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionDto.cs  CreatePositionRequest.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs
DirectoryService/src/DirectoryService.Domain/Departments/ValueObjects/: CorrectDepartmentName.cs  DepartmentIdentifier.cs  DepartmentPath.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/Locations/ValueObjects/: CorrectLocationName.cs  LocationAddress.cs  Timezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: CorrectPositionName.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: CorrectName.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjectionExtensions.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Departments/: DepartmentsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Locations/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20260311134506_Initial.Designer.cs  20260311134506_Initial.cs  20260312112237_FixedIdNaming.Designer.cs  20260312112237_FixedIdNaming.cs  20260406175029_UpdatedLocationConfig.Designer.cs  20260406175029_UpdatedLocationConfig.cs  20260407152141_UpdatedDepartmentConfig.Designer.cs  20260407152141_UpdatedDepartmentConfig.cs  20260410111406_UpdatedPositionConfig.Designer.cs  20260410111406_UpdatedPositionConfig.cs  20260524095521_CreateIndex.Designer.cs  20260524095521_CreateIndex.cs  20260524102203_AddedLtree.Designer.cs  20260524102203_AddedLtree.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Positions/: PositionsesRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Configuration/: DependencyInjectionExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/: DirectoryController.cs
DirectoryService/src/DirectoryService.Presentation/Departments/: DepartmentsController.cs
DirectoryService/src/DirectoryService.Presentation/Locations/: LocationsController.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Positions/: PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Shared/: Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Shared/CustomErrors/: Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Shared/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Shared/Exceptions/: BadRequestException.cs  FailureException.cs  NotFoundException.cs
