<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryService.Application\DirectoryService.Application.csproj"/>
        <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj"/>
        <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj"/>
        <ProjectReference Include="..\DirectoryService.Infrastructure\DirectoryService.Infrastructure.csproj"/>
        <ProjectReference Include="..\DirectoryService.Shared\DirectoryService.Shared.csproj" />
    </ItemGroup>

</Project>
