<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectoryService.Application\DirectoryService.Application.csproj"/>
        <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj"/>
        <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj"/>
        <ProjectReference Include="..\DirectoryService.Infrastructure\DirectoryService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
