<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Contracts\DirectoryService.Contracts.csproj"/>
    <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj"/>
    <ProjectReference Include="..\DirectoryService.Shared\DirectoryService.Shared.csproj" />
  </ItemGroup>

</Project>
